import React, { useEffect, useRef } from 'react';
import type { GameState } from '../types';

export function SettingsView({ gameState, setGameState }: { gameState: GameState, setGameState: React.Dispatch<React.SetStateAction<GameState>> }) {
  const isAurora = gameState.theme === 'aurora';

  return (
    <div className="flex flex-col h-full gap-6">
      <div className="font-display text-2xl text-[var(--color-main)] tracking-widest uppercase border-b border-[var(--bg-card)] pb-2 flex items-center gap-3">
        <div className="w-2 h-6 bg-[var(--color-main)] shadow-[0_0_8px_var(--color-main-glow)]"></div>
        系统设置
      </div>

      <div className="space-y-8 flex-1 overflow-auto pr-2">
        <section>
          <h3 className="text-sm font-display text-[var(--text-secondary)] mb-4">UI 主题 // THEME</h3>
          <div className="grid grid-cols-3 gap-4">
            <Nameplate label="霓虹暗码" subtitle="CYBERPUNK"
              active={gameState.theme === 'cyberpunk'}
              onClick={() => setGameState(s => ({ ...s, theme: 'cyberpunk' }))}
              theme="cyberpunk" />

            <Nameplate label="光耀晨曦" subtitle="AURORA"
              active={gameState.theme === 'aurora'}
              onClick={() => setGameState(s => ({ ...s, theme: 'aurora' }))}
              theme="aurora" />

            <Nameplate label="铁锈铆钉" subtitle="IRON"
              active={gameState.theme === 'iron'}
              onClick={() => setGameState(s => ({ ...s, theme: 'iron' }))}
              theme="iron" />

            {[0,1,2].map(i => (
              <Nameplate key={i+4} label="" subtitle="" active={false} disabled
                onClick={() => {}} theme="locked" />
            ))}
          </div>
        </section>

        <section>
          <h3 className="text-sm font-display text-[var(--text-secondary)] mb-3">配色方案 // ACCENT COLOR</h3>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
            {['cyan', 'purple-pink', 'gold', 'white-blue'].map(color => (
               <button key={color}
                 onClick={() => setGameState(s => ({ ...s, colorScheme: color as any }))}
                 className={`p-3 border transition-colors text-sm uppercase font-mono text-center
                   ${gameState.colorScheme === color ? 'border-[var(--color-main)] bg-[var(--bg-card)] text-[var(--color-main)]' : 'border-[var(--bg-card)] bg-[var(--bg-input)]'}
                 `}>{color}</button>
            ))}
          </div>
        </section>

        <section>
           <h3 className="text-sm font-display text-[var(--text-secondary)] mb-3">视觉特效与布局 // VISUAL EFFECTS</h3>
           <div className="space-y-3">
             {/* 主题特定的特效开关 */}
             <label className="flex items-center justify-between p-3 border border-[var(--bg-card)] bg-[var(--bg-input)] rounded cursor-pointer hover:border-[var(--text-dim)]">
                <span>
                  {isAurora ? (
                    <span className="flex items-center gap-2">
                      <span className="text-[#c9a045]">✿</span> 花雨特效 (Petal Shower)
                    </span>
                  ) : (
                    <span className="flex items-center gap-2">
                      <span className="text-[var(--neon-cyan)]">◈</span> Glitch Faults (故障特效)
                    </span>
                  )}
                </span>
                <input type="checkbox" checked={gameState.glitchEnabled}
                  onChange={(e) => setGameState(s => ({...s, glitchEnabled: e.target.checked}))}
                  className="accent-[var(--color-main)] w-4 h-4 cursor-pointer" />
             </label>

             <div className="p-3 border border-[var(--bg-card)] bg-[var(--bg-input)] rounded">
               <div className="flex justify-between mb-2">
                 <span>正文框高度比例</span>
                 <span className="text-[var(--color-main)] font-mono">{gameState.textBoxRatio}%</span>
               </div>
               <input type="range" min="30" max="80" value={gameState.textBoxRatio}
                 onChange={(e) => setGameState(s => ({...s, textBoxRatio: parseInt(e.target.value)}))}
                 className="w-full accent-[var(--color-main)]" />
             </div>
           </div>
        </section>

        <section className="pt-4 border-t border-[var(--bg-card)]">
           <h3 className="text-sm font-display text-[var(--status-danger)] mb-3">高级选项 // ADVANCED</h3>
           <div className="flex gap-3">
             <button className="flex-1 py-2 border border-[var(--text-dim)] text-[var(--text-dim)] hover:border-white hover:text-white transition-colors text-sm uppercase tracking-widest">导出存档</button>
             <button className="flex-1 py-2 border border-[var(--status-danger)] text-[var(--status-danger)] hover:bg-[var(--status-danger)] hover:text-white transition-colors text-sm uppercase tracking-widest">重置系统</button>
           </div>
        </section>
      </div>
    </div>
  );
}

/* ══════════════════════════════════════════════
   铭牌 — 大标题 + 左右装饰 + 动态花纹
   ══════════════════════════════════════════════ */
const Nameplate: React.FC<{
  label: string; subtitle: string; active: boolean; disabled?: boolean;
  onClick: () => void; theme: 'cyberpunk' | 'aurora' | 'iron' | 'locked';
}> = ({ label, subtitle, active, disabled, onClick, theme }) => {
  const canvasRef = useRef<HTMLCanvasElement>(null);
  const containerRef = useRef<HTMLButtonElement>(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    const container = containerRef.current;
    if (!canvas || !container || theme === 'locked') return;
    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    let animId: number;
    const pts: Array<{x:number;y:number;vx:number;vy:number;life:number;max:number;s:number;c:string}> = [];

    const resize = () => { canvas.width = container.offsetWidth; canvas.height = container.offsetHeight; };
    resize();
    const ro = new ResizeObserver(resize);
    ro.observe(container);

    const spawn = () => {
      const W = canvas.width, H = canvas.height;
      if (theme === 'cyberpunk') {
        if (pts.length < 25) pts.push({ x:Math.random()*W, y:-3, vx:0, vy:1+Math.random()*2.5, life:0, max:80+Math.random()*120, s:1+Math.random()*2, c:Math.random()>.5?'#00E5FF':'#E8477B' });
      if (theme === 'iron') {
        const W = canvas.width, H = canvas.height;
        // Slow breath cycle: ~8 seconds
        const breath = 0.5 + 0.5 * Math.sin(tick * 0.015);
        const maxR = Math.max(W, H) * 0.55;
        
        // Glowing center core
        const cg = ctx.createRadialGradient(cx, cy, 0, cx, cy, 14*breath+2);
        cg.addColorStop(0, `rgba(255,60,40,${0.9*breath})`);
        cg.addColorStop(0.4, `rgba(224,60,40,${0.5*breath})`);
        cg.addColorStop(1, 'rgba(192,48,48,0)');
        ctx.fillStyle = cg; ctx.beginPath(); ctx.arc(cx, cy, 14*breath+2, 0, Math.PI*2); ctx.fill();
        
        // Generate deterministic crack lines from center to 4 edges
        // Use tick to animate energy flow along cracks
        const crackGroups = [
          // To top edge
          [{x:cx,y:cy},{x:cx-12,y:cy-20},{x:cx+5,y:cy-38},{x:cx-8,y:cy-55},{x:cx+3,y:cy-72},{x:cx,y:0}],
          // To right edge  
          [{x:cx,y:cy},{x:cx+18,y:cy-10},{x:cx+30,y:cy+5},{x:cx+48,y:cy-8},{x:cx+62,y:cy+3},{x:W,y:cy-5}],
          // To bottom edge
          [{x:cx,y:cy},{x:cx-8,y:cy+22},{x:cx+10,y:cy+35},{x:cx-5,y:cy+50},{x:cx+4,y:cy+65},{x:cx,y:H}],
          // To left edge
          [{x:cx,y:cy},{x:cx-20,y:cy+8},{x:cx-35,y:cy-5},{x:cx-50,y:cy+10},{x:cx-68,y:cy-3},{x:0,y:cy+2}],
          // Diagonal branches
          [{x:cx,y:cy},{x:cx+15,y:cy-25},{x:cx+25,y:cy-42},{x:cx+45,y:cy-48},{x:W*0.8,y:0}],
          [{x:cx,y:cy},{x:cx-15,y:cy+25},{x:cx-30,y:cy+38},{x:cx-44,y:cy+55},{x:0,y:H*0.8}],
        ];
        
        // Draw crack lines (subtle, like glass fractures)
        crackGroups.forEach((crack, ci) => {
          ctx.strokeStyle = `rgba(200,40,30,${0.15 + 0.1*breath})`;
          ctx.lineWidth = 0.8;
          ctx.beginPath();
          ctx.moveTo(crack[0].x, crack[0].y);
          for (let i = 1; i < crack.length; i++) {
            ctx.lineTo(crack[i].x, crack[i].y);
          }
          ctx.stroke();
          
          // Secondary hairline cracks branching from main cracks
          for (let i = 1; i < crack.length - 1; i++) {
            const bx = crack[i].x, by = crack[i].y;
            const branchAngle = (ci * 1.2 + i * 0.9) * Math.PI / 3;
            const blen = 8 + (i % 3) * 10;
            ctx.strokeStyle = `rgba(180,30,20,${0.06 + 0.04*breath})`;
            ctx.lineWidth = 0.4;
            ctx.beginPath();
            ctx.moveTo(bx, by);
            ctx.lineTo(bx + Math.cos(branchAngle)*blen, by + Math.sin(branchAngle)*blen);
            ctx.stroke();
          }
        });
        
        // Energy flow dots along cracks (move from center to edges and back)
        const flowPhase = tick * 0.06; // Slow flow
        crackGroups.forEach((crack, ci) => {
          const flowPos = 0.5 + 0.5 * Math.sin(flowPhase + ci * 0.7);
          const idx = Math.floor(flowPos * (crack.length - 1));
          const nextIdx = Math.min(idx + 1, crack.length - 1);
          const frac = flowPos * (crack.length - 1) - idx;
          const ex = crack[idx].x + (crack[nextIdx].x - crack[idx].x) * frac;
          const ey = crack[idx].y + (crack[nextIdx].y - crack[idx].y) * frac;
          
          // Glowing energy node
          const glow = ctx.createRadialGradient(ex, ey, 0, ex, ey, 6);
          glow.addColorStop(0, `rgba(255,100,60,${0.8*breath})`);
          glow.addColorStop(0.5, `rgba(255,60,40,${0.4*breath})`);
          glow.addColorStop(1, 'rgba(200,30,20,0)');
          ctx.fillStyle = glow;
          ctx.beginPath(); ctx.arc(ex, ey, 6, 0, Math.PI*2); ctx.fill();
          
          // Trail sparkles along the crack
          for (let s = 1; s <= 2; s++) {
            const trailPos = Math.max(0, flowPos - s * 0.08);
            const ti = Math.floor(trailPos * (crack.length - 1));
            const tni = Math.min(ti + 1, crack.length - 1);
            const tf = trailPos * (crack.length - 1) - ti;
            const tx = crack[ti].x + (crack[tni].x - crack[ti].x) * tf;
            const ty = crack[ti].y + (crack[tni].y - crack[ti].y) * tf;
            ctx.fillStyle = `rgba(255,80,50,${0.3*breath*(1-s*0.3)})`;
            ctx.beginPath(); ctx.arc(tx, ty, 1.5, 0, Math.PI*2); ctx.fill();
          }
        });
        
        // Pulsing ring at center
        ctx.strokeStyle = `rgba(255,60,40,${0.3*breath})`;
        ctx.lineWidth = 1;
        ctx.beginPath(); ctx.arc(cx, cy, 8 + 4*breath, 0, Math.PI*2); ctx.stroke();
        
        return;
      }
      }
      for (let i = pts.length - 1; i >= 0; i--) {
        const p = pts[i]; p.x += p.vx; p.y += p.vy; p.life++;
        const alpha = p.life < 10 ? p.life / 10 : (1 - (p.life - 10) / p.max);
        if (p.life > p.max) { pts.splice(i, 1); continue; }
        if (p.y > canvas.height + 10 || p.y < -10 || p.x < -10 || p.x > canvas.width + 10) { pts.splice(i, 1); continue; }
        ctx.globalAlpha = Math.max(0, alpha * 0.8);
        ctx.fillStyle = p.c; ctx.shadowColor = p.c;
        ctx.shadowBlur = theme === 'cyberpunk' ? 4 : 6;
        if(theme==='cyberpunk')ctx.fillRect(p.x,p.y,p.s,p.s*3);
        else{ctx.beginPath();ctx.arc(p.x,p.y,p.s,0,Math.PI*2);ctx.fill();}
        ctx.shadowBlur = 0;
      }
      ctx.globalAlpha = 1;
    };
    const loop=()=>{if(theme!=='iron'&&Math.random()<(theme==='cyberpunk'?.35:.18))spawn();draw();animId=requestAnimationFrame(loop);};
    loop();
    return ()=>{cancelAnimationFrame(animId);ro.disconnect();};
  },[theme]);

  const base: React.CSSProperties = {
    borderWidth: active?'1.5px':'1px',
    borderColor: active?(theme==='cyberpunk'?'#00E5FF':theme==='iron'?'#e04840':'#c9a045'):'var(--bg-card)',
    background: theme==='cyberpunk'?'linear-gradient(180deg,#060b14,#0d1525 50%,#0a1220)':
                theme==='aurora'?'linear-gradient(180deg,#0a0618,#1a1130 50%,#120c26)':
                theme==='iron'?'linear-gradient(180deg,#0a0608,#140e12 50%,#0e0a0e)':
                'linear-gradient(180deg,#0a0a14,#10101c 50%,#0a0a14)',
    boxShadow: active?(theme==='cyberpunk'?'0 0 24px rgba(0,229,255,.18),inset 0 0 16px rgba(0,229,255,.03)':theme==='iron'?'0 0 24px rgba(224,72,64,.18),inset 0 0 16px rgba(192,48,48,.04)':'0 0 24px rgba(201,160,69,.18),inset 0 0 16px rgba(201,160,69,.03)'):'none',
  };

  return (
    <button ref={containerRef} onClick={onClick} disabled={disabled}
      className={`relative flex flex-col items-center justify-center overflow-hidden transition-all duration-500 min-h-[140px] gap-3
        ${!disabled?'cursor-pointer hover:scale-[1.03]':'cursor-not-allowed'}
        ${active?'scale-[1.02]':''}`}
      style={base}>
      {/* Canvas 粒子背景 */}
      <div className="absolute inset-0 pointer-events-none opacity-60"><canvas ref={canvasRef} className="w-full h-full"/></div>

      {/* Cyberpunk 专属装饰 */}
      {theme==='cyberpunk'&&<>
        <div className="absolute inset-0 pointer-events-none" style={{background:'repeating-linear-gradient(0deg,transparent,transparent 2px,rgba(0,229,255,.025) 2px,rgba(0,229,255,.025) 4px)'}}/>
        <div className="absolute top-1.5 left-2 text-[7px] text-[#00E5FF]/30 font-mono">◈ SLOT_01</div>
        {active&&<div className="absolute bottom-0 left-[12%] right-[12%] h-[1px]" style={{background:'linear-gradient(90deg,transparent,#00E5FF,#E8477B,#7B5CFC,transparent)'}}/>}
      </>}

      {/* Aurora 专属装饰 */}
      {theme==='aurora'&&<>
        <div className="absolute top-1 left-1 w-6 h-6 opacity-25"><svg viewBox="0 0 24 24"><path d="M0,20 Q0,6 10,0" fill="none" stroke="#c9a045" strokeWidth="1.2"/><circle cx="0" cy="20" r="1.2" fill="#c9a04544"/></svg></div>
        <div className="absolute top-1 right-1 w-6 h-6 opacity-25" style={{transform:'scaleX(-1)'}}><svg viewBox="0 0 24 24"><path d="M0,20 Q0,6 10,0" fill="none" stroke="#c9a045" strokeWidth="1.2"/><circle cx="0" cy="20" r="1.2" fill="#c9a04544"/></svg></div>
        <div className="absolute bottom-1 left-1 w-6 h-6 opacity-25" style={{transform:'scaleY(-1)'}}><svg viewBox="0 0 24 24"><path d="M0,20 Q0,6 10,0" fill="none" stroke="#c9a045" strokeWidth="1.2"/><circle cx="0" cy="20" r="1.2" fill="#c9a04544"/></svg></div>
        <div className="absolute bottom-1 right-1 w-6 h-6 opacity-25" style={{transform:'scale(-1,-1)'}}><svg viewBox="0 0 24 24"><path d="M0,20 Q0,6 10,0" fill="none" stroke="#c9a045" strokeWidth="1.2"/><circle cx="0" cy="20" r="1.2" fill="#c9a04544"/></svg></div>
      </>}

      {/* Iron 专属装饰 */}
      {theme==='iron'&&<>
        <div className="absolute top-1.5 left-1.5 opacity-30"><svg viewBox="0 0 12 12" width="12" height="12"><circle cx="3" cy="3" r="2.5" fill="none" stroke="#e04840" strokeWidth="1"/><circle cx="3" cy="3" r="0.8" fill="#e0484066"/></svg></div>
        <div className="absolute top-1.5 right-1.5 opacity-30"><svg viewBox="0 0 12 12" width="12" height="12"><circle cx="3" cy="3" r="2.5" fill="none" stroke="#e04840" strokeWidth="1"/><circle cx="3" cy="3" r="0.8" fill="#e0484066"/></svg></div>
        <div className="absolute bottom-1.5 left-1.5 opacity-30"><svg viewBox="0 0 12 12" width="12" height="12"><circle cx="3" cy="3" r="2.5" fill="none" stroke="#e04840" strokeWidth="1"/><circle cx="3" cy="3" r="0.8" fill="#e0484066"/></svg></div>
        <div className="absolute bottom-1.5 right-1.5 opacity-30"><svg viewBox="0 0 12 12" width="12" height="12"><circle cx="3" cy="3" r="2.5" fill="none" stroke="#e04840" strokeWidth="1"/><circle cx="3" cy="3" r="0.8" fill="#e0484066"/></svg></div>
        {active&&<div className="absolute bottom-0 left-[10%] right-[10%] h-[1px]" style={{background:'linear-gradient(90deg,transparent,#e04840,#c03030,transparent)'}}/>}
      </>}

      {/* Locked */}
      {theme==='locked'&&(
        <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
          <div className="w-14 h-14 rounded-full border border-dashed border-[#1a1a2a] flex items-center justify-center opacity-25">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#1a1a2a" strokeWidth="2"><rect x="3" y="7" width="18" height="13" rx="2"/><path d="M8 7V5a4 4 0 018 0v2"/></svg>
          </div>
        </div>
      )}

      {/* ── 标题（居中 + 左右装饰线） ── */}
      {theme!=='locked'?(
        <div className="relative z-10 flex flex-col items-center gap-1.5 w-full px-4">
          {/* 左右装饰线 + 标题 */}
          <div className="flex items-center gap-2 w-full">
            <span className="flex-1 h-[1px]" style={{
              background: `linear-gradient(90deg,transparent,${active?(theme==='cyberpunk'?'#00E5FF':theme==='iron'?'#e04840':'#c9a045'):'var(--text-dim)'}44)`,
            }}/>
            <span className="font-display text-[13px] tracking-[0.15em] font-bold px-1"
              style={{
                color: active?'white':'var(--text-secondary)',
                textShadow: active?(theme==='cyberpunk'?'0 0 10px rgba(0,229,255,.5)':theme==='iron'?'0 0 10px rgba(224,72,64,.5)':'0 0 10px rgba(201,160,69,.5)'):'none',
              }}>{label}</span>
            <span className="flex-1 h-[1px]" style={{
              background: `linear-gradient(90deg,${active?(theme==='cyberpunk'?'#00E5FF':theme==='iron'?'#e04840':'#c9a045'):'var(--text-dim)'}44,transparent)`,
            }}/>
          </div>

          {subtitle&&(
            <span className="text-[8px] tracking-[0.3em] opacity-45" style={{color:active?(theme==='cyberpunk'?'#00E5FF':'#c9a045'):'var(--text-dim)'}}>{subtitle}</span>
          )}

          {/* 装饰图标 */}
          <div className="text-[9px] tracking-[0.2em] opacity-25 mt-0.5" style={{color:active?(theme==='cyberpunk'?'#00E5FF':theme==='iron'?'#e04840':'#c9a045'):'var(--text-dim)'}}>
            {theme==='cyberpunk'?'◈ ◆ ◈':theme==='iron'?'⬡ ◆ ⬡':'✿ ✦ ✿'}
          </div>

          {active&&(
            <div className="mt-1 flex gap-1 items-center">
              <div className="w-1.5 h-1.5 rounded-full" style={{backgroundColor:theme==='cyberpunk'?'#00E5FF':theme==='iron'?'#e04840':'#c9a045',boxShadow:theme==='cyberpunk'?'0 0 6px #00E5FF':theme==='iron'?'0 0 6px #e04840':'0 0 6px #c9a045'}}/>
              <span className="text-[7px] tracking-widest opacity-50" style={{color:theme==='cyberpunk'?'#00E5FF':theme==='iron'?'#e04840':'#c9a045'}}>ACTIVE</span>
            </div>
          )}
        </div>
      ):(
        <span className="relative z-10 text-[13px] tracking-[0.4em] text-[#1c1c2a] font-display">???</span>
      )}
    </button>
  );
};
